{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "javascript",
      "path": "../javascript"
    },
    {
      "name": "python",
      "path": "../python"
    }
  ],
  "settings": {
    "files.exclude": {
      ".mypy_cache/": true,
      "**/__pycache__": true,
      ".pytest_cache/": true,
      ".ruff_cache": true,
      ".coverage": true,
      "javascript/": true,
      "python/": true
    }
  }
}
